# Searcher

./: build.gradle  search.jks  settings.gradle
RxTools-library/: build.gradle
RxTools-library/src/main/java/com/vondear/rxtools/: RxActivityTool.java  RxAppTool.java  RxDeviceTool.java  RxFileTool.java  RxNetTool.java  RxPayTool.java  RxPermissionsTool.java  RxSPTool.java  RxWebViewTool.java
RxTools-library/src/main/java/com/vondear/rxtools/view/: RxToast.java
RxTools-library/src/main/res/xml/: file_paths.xml
Swipeback/: build.gradle
Swipeback/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/yangke/activity/: AboutAuthorActivity.java  AboutAuthorMoreActivity.java  AboutWeActivity.java  AppExplainActivity.kt  AuthorActivity.java  MainActivity.java  NetworkErrorActivity.java  SearchResultActivity.java  ShareActivity.java  SoftwareRequiredActivity.java  SplashActivity.java
app/src/main/java/com/android/yangke/adapter/: AbsBaseAdapter.java  MagnetAdapter.java
app/src/main/java/com/android/yangke/base/: AbsActivity.java  BaseActivity.java  BaseApplication.java  BaseLazyFragment.java  BaseResponse.java
app/src/main/java/com/android/yangke/fragment/: DashboardFragment.java  HomeFragment.java  MeFragment.java  SearchFragment.java  VipFragment.java  VipFragment.kt
app/src/main/java/com/android/yangke/http/: APKConfig.java  BaseParam.java  CacheUtils.java  Enums.java  Env.java  HttpGetTask.java  HttpPar.java  HttpPostTask.java  HttpTask.java  ITask.java  ITaskManager.java  ITaskWatcher.java  ListenerMatcher.java  MagnetRequest.java  MessageWarehouse.java  NetErrorResponse.java  NetworkTask.java  NetworkTaskWatcherAdapter.java  Request.java  RequestListener.java  RequestListenerSwitcher.java  ResponseCode.java  SearchTask.java  ServerErrorResponse.java  ServiceMap.java  SimpleRequestListenerSwitcher.java  TaskFeature.java  TaskMaker.java  TaskManager.java  TaskMatcher.java  TorrentKittySearch.java
app/src/main/java/com/android/yangke/listener/: OnPageChangeListener_.java
app/src/main/java/com/android/yangke/service/: ApkDownloadService.java
app/src/main/java/com/android/yangke/tool/: AppTool.java  AppTool.kt  Constant.java  Constant.kt  GsonTool.java  ImageTool.kt  ViewTool.java  ViewTool.kt
app/src/main/java/com/android/yangke/tool/receiver/: NetBroadcastReceiver.java
app/src/main/java/com/android/yangke/util/: AppTools.java  Constant.java  GsonTools.java
app/src/main/java/com/android/yangke/view/: DrawableCenterTextView.java  ImageDialog.java  RecycleViewDivider.java  RightClickCancelDialog.java  RxLoadingView.java  ShareDialog.java  ViewPagerNoScroller.java
app/src/main/java/com/android/yangke/view/TapTargetView/: FloatValueAnimatorBuilder.java  ReflectTool.java  TapTarget.java  TapTargetSequence.java  TapTargetView.java  ToolbarTapTarget.java  UiTool.java  ViewTapTarget.java  ViewUtil.java
app/src/main/java/com/android/yangke/vo/: AppVersionVo.java  MagnetVo.java  SearchHistoryBeen.java
app/src/main/java/com/android/yangke/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: anim_bottom_2_top.xml  anim_view_top_2_bottom.xml  splash_activity_exit.xml  splash_activity_fade.xml
app/src/main/res/drawable/: bc_share_solid_circle.xml  bc_splash_txt_timer.xml  bottom_shadow.xml  sha_line_imaginary.xml  sha_red_circle.xml  shape_seek.xml
app/src/main/res/layout/: activity_about_author.xml  activity_about_more_author.xml  activity_about_we.xml  activity_app_explain.xml  activity_author.xml  activity_base.xml  activity_main.xml  activity_network_error.xml  activity_search_result.xml  activity_share.xml  activity_software_required.xml  activity_splash.xml  base_loading_view.xml  base_webview.xml  dialog_image.xml  dialog_right_click_cancel.xml  dialog_share.xml  empty_view_base.xml  fragment_app_explain.xml  fragment_dashboard.xml  fragment_home.xml  fragment_me.xml  fragment_search.xml  fragment_vip.xml  item_dashboard_history.xml  item_one.xml  item_search_magnet_result.xml  line_fill.xml  line_fill_right.xml  line_horizontal_shadow.xml  no_network.xml  notifycation_apk_downloadxml.xml  title_bar_one.xml
app/src/main/res/menu/: menu_my_qr_code.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
