apply plugin: 'com.android.application'
//apply plugin
apply plugin: 'org.greenrobot.greendao'

ext {
    SUPPORT_LIBRARY_VERSION = '27.1.0'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    greendao {
        //数据库版本号
        schemaVersion 1
    }

    defaultConfig {
        applicationId "com.android.yangke"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true //启动代码压缩
            zipAlignEnabled true
            //Zipalign优化
            shrinkResources true//启动资源压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //自定义 APP 打包时文件名
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "search-${variant.versionName}-${releaseTime()}-${variant.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-vector-drawable:${SUPPORT_LIBRARY_VERSION}"
    implementation "com.android.support:support-v4:${SUPPORT_LIBRARY_VERSION}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //工具类库
    //    implementation 'com.github.vondear:RxTools:v1.7.3.4'
    implementation project(':RxTools-library')

    //侧滑返回
    implementation project(':Swipeback')

    //butterknife 避免 findViewById 的使用
    //注解
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'

    //透明状态栏并入的 lib
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //log框架
    implementation 'com.orhanobut:logger:2.1.1'

    //RecyclerView 框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/barlibrary-2.3.0.jar')
    implementation files('libs/jsoup-1.9.2.jar')

    //数据库框架
    implementation 'org.greenrobot:greendao:3.2.2'

    //文件上传，下载框架
    implementation'com.lzy.net:okgo:2.1.4'
}
