apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.android.yangke"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            //Zipalign优化
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    //工具类库
    implementation 'com.github.vondear:RxTools:v1.7.3.4'
    //butterknife 避免 findViewById 的使用
    //注解
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //透明状态栏并入的 lib
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.android.support:support-v4:27.1.0'
    //log框架
    implementation 'com.orhanobut:logger:2.1.1'
    //RecyclerView 框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/barlibrary-2.3.0.jar')
    implementation files('libs/jsoup-1.9.2.jar')
}
