<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_my_qr_code"
        android:title="@string/menu_one_stone_two_birds"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_author_href"
        android:title="@string/menu_copy_author_href"
        app:showAsAction="never" />
</menu>