<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/vip_fragment_qq"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="QQ群：692699158"
        android:textColor="@color/day_008adb"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressbar_webview"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp2"
        android:background="@color/webview_loading_color" />

    <WebView
        android:id="@+id/main_vip_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
