<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/girl">


    <include layout="@layout/base_webview" />

    <TextView
        android:id="@+id/home_hint"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7f000000"
        android:gravity="center"
        android:text="@string/hint_open_vip"
        android:textColor="@color/webview_loading_color"
        android:textSize="@dimen/sp18" />

</RelativeLayout>