<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="@color/c_4f2c241f">

    <EditText
        android:id="@+id/dashboard_et_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_seek"
        android:drawableLeft="@drawable/seek"
        android:drawablePadding="10dp"
        android:hint="搜一搜"
        android:imeOptions="actionSearch"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textCursorDrawable="@null"
        android:textSize="14sp" />

</android.support.v7.widget.Toolbar>